<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="100" Column="59" />
      <File FileName="Assets/Scripts/enemyType3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyType2.cs" Line="15" Column="28" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/enemyType1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>